v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|nios_system_CPU:cpu|nios_system_CPU_mult_cell:the_nios_system_CPU_mult_cell|altera_mult_add:the_altmult_add_part_2|altera_mult_add_s1u2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|nios_system_CPU:cpu|nios_system_CPU_mult_cell:the_nios_system_CPU_mult_cell|altera_mult_add:the_altmult_add_part_1|altera_mult_add_q1u2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly2:u_butterfly2|bel_cmul:cmul|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly2:u_butterfly2|bel_cmul:cmul|lpm_mult:Mult3|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly4:u_butterfly4|bel_cmul:cmul|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly4:u_butterfly4|bel_cmul:cmul|lpm_mult:Mult3|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly2:u_butterfly2|bel_cmul:cmul|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly2:u_butterfly2|bel_cmul:cmul|lpm_mult:Mult2|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly4:u_butterfly4|bel_cmul:cmul|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly4:u_butterfly4|bel_cmul:cmul|lpm_mult:Mult2|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly2:u_butterfly2|bel_cmul:cmul|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly2:u_butterfly2|bel_cmul:cmul|lpm_mult:Mult3|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly4:u_butterfly4|bel_cmul:cmul|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly4:u_butterfly4|bel_cmul:cmul|lpm_mult:Mult3|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly2:u_butterfly2|bel_cmul:cmul|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly2:u_butterfly2|bel_cmul:cmul|lpm_mult:Mult2|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly4:u_butterfly4|bel_cmul:cmul|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly4:u_butterfly4|bel_cmul:cmul|lpm_mult:Mult2|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|fpoint_wrapper:cpu_fpoint|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|fpoint_wrapper:cpu_fpoint|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|fpoint_wrapper:cpu_fpoint|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|fpoint_wrapper:cpu_fpoint|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_njt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly2:u_butterfly2|bel_cmul:cmul|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly2:u_butterfly2|bel_cmul:cmul|lpm_mult:Mult3|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly4:u_butterfly4|bel_cmul:cmul|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly4:u_butterfly4|bel_cmul:cmul|lpm_mult:Mult3|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly2:u_butterfly2|bel_cmul:cmul|lpm_mult:Mult1|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly2:u_butterfly2|bel_cmul:cmul|lpm_mult:Mult2|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly4:u_butterfly4|bel_cmul:cmul|lpm_mult:Mult1|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly4:u_butterfly4|bel_cmul:cmul|lpm_mult:Mult2|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly2:u_butterfly2|bel_cmul:cmul|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly2:u_butterfly2|bel_cmul:cmul|lpm_mult:Mult3|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly4:u_butterfly4|bel_cmul:cmul|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly4:u_butterfly4|bel_cmul:cmul|lpm_mult:Mult3|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly2:u_butterfly2|bel_cmul:cmul|lpm_mult:Mult1|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly2:u_butterfly2|bel_cmul:cmul|lpm_mult:Mult2|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly4:u_butterfly4|bel_cmul:cmul|lpm_mult:Mult1|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly4:u_butterfly4|bel_cmul:cmul|lpm_mult:Mult2|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|nios_system_Video_In_CSC:video_in_csc|altera_up_YCrCb_to_RGB_converter:YCrCb_to_RGB|lpm_mult:lpm_mult_component_0|mult_duq:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|nios_system_Video_In_CSC:video_in_csc|altera_up_YCrCb_to_RGB_converter:YCrCb_to_RGB|lpm_mult:lpm_mult_component_3|mult_duq:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|nios_system_Video_In_CSC:video_in_csc|altera_up_YCrCb_to_RGB_converter:YCrCb_to_RGB|lpm_mult:lpm_mult_component_1|mult_duq:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|nios_system_Video_In_CSC:video_in_csc|altera_up_YCrCb_to_RGB_converter:YCrCb_to_RGB|lpm_mult:lpm_mult_component_4|mult_duq:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|nios_system_Video_In_CSC:video_in_csc|altera_up_YCrCb_to_RGB_converter:YCrCb_to_RGB|lpm_mult:lpm_mult_component_2|mult_duq:auto_generated|mac_out2,
