
State Machine - |ee109_media_computer|nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|state
Name state.01100 state.01011 state.01010 state.01001 state.01000 state.00111 state.00110 state.00101 state.00100 state.00011 state.00010 state.00001 state.00000 
state.00000 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.00001 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.00010 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.00011 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.00100 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.00101 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.00110 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.00111 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.01000 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.01001 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.01010 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.01011 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.01100 1 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_copy:u_copy|state
Name state.00 state.10 state.01 
state.00 0 0 0 
state.01 1 0 1 
state.10 1 1 0 

State Machine - |ee109_media_computer|nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly2:u_butterfly2|state
Name state.1001 state.1000 state.0111 state.0110 state.0101 state.0100 state.0011 state.0010 state.0001 state.0000 
state.0000 0 0 0 0 0 0 0 0 0 0 
state.0001 0 0 0 0 0 0 0 0 1 1 
state.0010 0 0 0 0 0 0 0 1 0 1 
state.0011 0 0 0 0 0 0 1 0 0 1 
state.0100 0 0 0 0 0 1 0 0 0 1 
state.0101 0 0 0 0 1 0 0 0 0 1 
state.0110 0 0 0 1 0 0 0 0 0 1 
state.0111 0 0 1 0 0 0 0 0 0 1 
state.1000 0 1 0 0 0 0 0 0 0 1 
state.1001 1 0 0 0 0 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_core:u_core|bel_butterfly4:u_butterfly4|state
Name state.1110 state.1101 state.1100 state.1011 state.1010 state.1001 state.1000 state.0111 state.0110 state.0101 state.0100 state.0011 state.0010 state.0001 state.0000 
state.0000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.0001 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.0010 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.0011 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.0100 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.0101 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.0110 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.0111 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.1000 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.1001 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.1010 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.1011 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.1100 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.1101 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.1110 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_avl_mif_32:u_mif|data_state
Name data_state.00 data_state.10 data_state.01 
data_state.10 0 0 0 
data_state.01 0 1 1 
data_state.00 1 1 0 

State Machine - |ee109_media_computer|nios_system:NiosII|belfft:belfft_0|bel_fft_avl:u_core|bel_fft_avl_mif_32:u_mif|addr_state
Name addr_state.00 addr_state.10 addr_state.01 
addr_state.00 0 0 0 
addr_state.01 1 0 1 
addr_state.10 1 1 0 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_VGA_DMA_Controller:vga_dma_controller|altera_up_video_dma_to_stream:From_Memory_to_Stream|s_dma_to_stream
Name s_dma_to_stream.STATE_3_MAX_PENDING_READS_STALL s_dma_to_stream.STATE_2_READ_BUFFER s_dma_to_stream.STATE_1_WAIT_FOR_LAST_PIXEL s_dma_to_stream.STATE_0_IDLE 
s_dma_to_stream.STATE_0_IDLE 0 0 0 0 
s_dma_to_stream.STATE_1_WAIT_FOR_LAST_PIXEL 0 0 1 1 
s_dma_to_stream.STATE_2_READ_BUFFER 0 1 0 1 
s_dma_to_stream.STATE_3_MAX_PENDING_READS_STALL 1 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_LCD_DMA_Controller:lcd_dma_controller|altera_up_video_dma_to_stream:From_Memory_to_Stream|s_dma_to_stream
Name s_dma_to_stream.STATE_3_MAX_PENDING_READS_STALL s_dma_to_stream.STATE_2_READ_BUFFER s_dma_to_stream.STATE_1_WAIT_FOR_LAST_PIXEL s_dma_to_stream.STATE_0_IDLE 
s_dma_to_stream.STATE_0_IDLE 0 0 0 0 
s_dma_to_stream.STATE_1_WAIT_FOR_LAST_PIXEL 0 0 1 1 
s_dma_to_stream.STATE_2_READ_BUFFER 0 1 0 1 
s_dma_to_stream.STATE_3_MAX_PENDING_READS_STALL 1 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_sgdma_tx:sgdma_tx|nios_system_sgdma_tx_desc_address_fifo:the_nios_system_sgdma_tx_desc_address_fifo|scfifo:nios_system_sgdma_tx_desc_address_fifo_desc_address_fifo|a_fffifo:subfifo|a_fefifo:fifo_state|sm_emptyfull
Name state_middle state_full state_empty 
state_empty 0 0 0 
state_middle 1 0 1 
state_full 0 1 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_sgdma_tx:sgdma_tx|nios_system_sgdma_tx_chain:the_nios_system_sgdma_tx_chain|descriptor_read_which_resides_within_nios_system_sgdma_tx:the_descriptor_read_which_resides_within_nios_system_sgdma_tx|descriptor_read_which_resides_within_nios_system_sgdma_tx_control_bits_fifo:the_descriptor_read_which_resides_within_nios_system_sgdma_tx_control_bits_fifo|scfifo:descriptor_read_which_resides_within_nios_system_sgdma_tx_control_bits_fifo_controlbitsfifo|a_fffifo:subfifo|a_fefifo:fifo_state|sm_emptyfull
Name state_middle state_full state_empty 
state_empty 0 0 0 
state_middle 1 0 1 
state_full 0 1 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_sgdma_rx:sgdma_rx|nios_system_sgdma_rx_desc_address_fifo:the_nios_system_sgdma_rx_desc_address_fifo|scfifo:nios_system_sgdma_rx_desc_address_fifo_desc_address_fifo|a_fffifo:subfifo|a_fefifo:fifo_state|sm_emptyfull
Name state_middle state_full state_empty 
state_empty 0 0 0 
state_middle 1 0 1 
state_full 0 1 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_sgdma_rx:sgdma_rx|nios_system_sgdma_rx_chain:the_nios_system_sgdma_rx_chain|descriptor_read_which_resides_within_nios_system_sgdma_rx:the_descriptor_read_which_resides_within_nios_system_sgdma_rx|descriptor_read_which_resides_within_nios_system_sgdma_rx_control_bits_fifo:the_descriptor_read_which_resides_within_nios_system_sgdma_rx_control_bits_fifo|scfifo:descriptor_read_which_resides_within_nios_system_sgdma_rx_control_bits_fifo_controlbitsfifo|a_fffifo:subfifo|a_fefifo:fifo_state|sm_emptyfull
Name state_middle state_full state_empty 
state_empty 0 0 0 
state_middle 1 0 1 
state_full 0 1 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_enet:enet|altera_eth_tse_mac:i_tse_mac|altera_tse_top_mdio:U_MDIO|altera_tse_mdio_cntl:U_CNTL|state
Name state.STM_TYP_HOST_RD_END state.STM_TYP_HOST_RD_REG_WAIT state.STM_TYP_HOST_RD_REG state.STM_TYP_HOST_RD_WAIT2 state.STM_TYP_HOST_RD_WAIT1 state.STM_TYP_HOST_RD_WAIT state.STM_TYP_HOST_RD_WR_ADDR state.STM_TYP_HOST_WR_END state.STM_TYP_HOST_WR_WAIT state.STM_TYP_HOST_WR_WAIT2 state.STM_TYP_HOST_WR_WAIT1 state.STM_TYP_HOST_WR_WR_DATA state.STM_TYP_HOST_WR_WR_ADDR state.STM_TYP_IDLE 
state.STM_TYP_IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.STM_TYP_HOST_WR_WR_ADDR 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.STM_TYP_HOST_WR_WR_DATA 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.STM_TYP_HOST_WR_WAIT1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.STM_TYP_HOST_WR_WAIT2 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.STM_TYP_HOST_WR_WAIT 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.STM_TYP_HOST_WR_END 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.STM_TYP_HOST_RD_WR_ADDR 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.STM_TYP_HOST_RD_WAIT 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.STM_TYP_HOST_RD_WAIT1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.STM_TYP_HOST_RD_WAIT2 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.STM_TYP_HOST_RD_REG 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.STM_TYP_HOST_RD_REG_WAIT 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.STM_TYP_HOST_RD_END 1 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_enet:enet|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_host_control:U_CTRL|state
Name state.STM_TYPE_STAT_READ state.STM_TYPE_WAIT_BUSY state.STM_TYPE_WAIT_CYCLE state.STM_TYPE_END_READ state.STM_TYPE_NEXT_CYCLE state.STM_TYPE_MDIO_WRITE state.STM_TYPE_MDIO_READ state.STM_TYPE_IDLE 
state.STM_TYPE_IDLE 0 0 0 0 0 0 0 0 
state.STM_TYPE_MDIO_READ 0 0 0 0 0 0 1 1 
state.STM_TYPE_MDIO_WRITE 0 0 0 0 0 1 0 1 
state.STM_TYPE_NEXT_CYCLE 0 0 0 0 1 0 0 1 
state.STM_TYPE_END_READ 0 0 0 1 0 0 0 1 
state.STM_TYPE_WAIT_CYCLE 0 0 1 0 0 0 0 1 
state.STM_TYPE_WAIT_BUSY 0 1 0 0 0 0 0 1 
state.STM_TYPE_STAT_READ 1 0 0 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_enet:enet|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_tx_counter_cntl:U_TXCNT|state
Name state.STM_TYPE_WR_CNT_DONE state.STM_TYPE_RST_DONE state.STM_TYPE_IDLE state.STM_TYPE_WR_CNT state.STM_TYPE_INC_CNT state.STM_TYPE_RD_CNT state.STM_TYPE_RST_CNT 
state.STM_TYPE_RST_CNT 0 0 0 0 0 0 0 
state.STM_TYPE_RD_CNT 0 0 0 0 0 1 1 
state.STM_TYPE_INC_CNT 0 0 0 0 1 0 1 
state.STM_TYPE_WR_CNT 0 0 0 1 0 0 1 
state.STM_TYPE_IDLE 0 0 1 0 0 0 1 
state.STM_TYPE_RST_DONE 0 1 0 0 0 0 1 
state.STM_TYPE_WR_CNT_DONE 1 0 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_enet:enet|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_rx_counter_cntl:U_RXCNT|state
Name state.STM_TYPE_DELAY state.STM_TYPE_RST_DONE state.STM_TYPE_IDLE state.STM_TYPE_WR_CNT state.STM_TYPE_INC_CNT state.STM_TYPE_RD_CNT state.STM_TYPE_RST_CNT 
state.STM_TYPE_RST_CNT 0 0 0 0 0 0 0 
state.STM_TYPE_RD_CNT 0 0 0 0 0 1 1 
state.STM_TYPE_INC_CNT 0 0 0 0 1 0 1 
state.STM_TYPE_WR_CNT 0 0 0 1 0 0 1 
state.STM_TYPE_IDLE 0 0 1 0 0 0 1 
state.STM_TYPE_RST_DONE 0 1 0 0 0 0 1 
state.STM_TYPE_DELAY 1 0 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_Accelerometer:accelerometer|s_serial_transfer
Name s_serial_transfer.STATE_6_POST_READ s_serial_transfer.STATE_5_READ_TRANSFER s_serial_transfer.STATE_4_PRE_READ s_serial_transfer.STATE_3_POST_WRITE s_serial_transfer.STATE_2_WRITE_TRANSFER s_serial_transfer.STATE_1_PRE_WRITE s_serial_transfer.STATE_0_IDLE 
s_serial_transfer.STATE_0_IDLE 0 0 0 0 0 0 0 
s_serial_transfer.STATE_1_PRE_WRITE 0 0 0 0 0 1 1 
s_serial_transfer.STATE_2_WRITE_TRANSFER 0 0 0 0 1 0 1 
s_serial_transfer.STATE_3_POST_WRITE 0 0 0 1 0 0 1 
s_serial_transfer.STATE_4_PRE_READ 0 0 1 0 0 0 1 
s_serial_transfer.STATE_5_READ_TRANSFER 0 1 0 0 0 0 1 
s_serial_transfer.STATE_6_POST_READ 1 0 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_Accelerometer:accelerometer|altera_up_accelerometer_spi_serial_bus_controller:Serial_Bus_Controller|s_serial_protocol
Name s_serial_protocol.STATE_5_STOP_BIT s_serial_protocol.STATE_4_TRANSFER s_serial_protocol.STATE_3_START_BIT s_serial_protocol.STATE_2_RESTART_BIT s_serial_protocol.STATE_1_INITIALIZE s_serial_protocol.STATE_0_IDLE 
s_serial_protocol.STATE_0_IDLE 0 0 0 0 0 0 
s_serial_protocol.STATE_1_INITIALIZE 0 0 0 0 1 1 
s_serial_protocol.STATE_2_RESTART_BIT 0 0 0 1 0 1 
s_serial_protocol.STATE_3_START_BIT 0 0 1 0 0 1 
s_serial_protocol.STATE_4_TRANSFER 0 1 0 0 0 1 
s_serial_protocol.STATE_5_STOP_BIT 1 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_LCD_Scalar:lcd_scalar|altera_up_video_scaler_multiply_height:Multiply_Height|s_multiply_height
Name s_multiply_height.STATE_0_GET_CURRENT_LINE s_multiply_height.STATE_2_OUTPUT_LAST_LINE s_multiply_height.STATE_1_LOOP_FIFO 
s_multiply_height.STATE_0_GET_CURRENT_LINE 0 0 0 
s_multiply_height.STATE_1_LOOP_FIFO 1 0 1 
s_multiply_height.STATE_2_OUTPUT_LAST_LINE 1 1 0 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_Camera_Clipper:camera_clipper|altera_up_video_clipper_drop:Clipper_Drop|s_video_clipper_drop
Name s_video_clipper_drop.STATE_0_WAIT_FOR_START s_video_clipper_drop.STATE_2_ADD_MISSING_PART s_video_clipper_drop.STATE_1_RUN_CLIPPER 
s_video_clipper_drop.STATE_0_WAIT_FOR_START 0 0 0 
s_video_clipper_drop.STATE_1_RUN_CLIPPER 1 0 1 
s_video_clipper_drop.STATE_2_ADD_MISSING_PART 1 1 0 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_Camera_Config:camera_config|s_serial_transfer
Name s_serial_transfer.STATE_6_POST_READ s_serial_transfer.STATE_5_READ_TRANSFER s_serial_transfer.STATE_4_PRE_READ s_serial_transfer.STATE_3_POST_WRITE s_serial_transfer.STATE_2_WRITE_TRANSFER s_serial_transfer.STATE_1_PRE_WRITE s_serial_transfer.STATE_0_IDLE 
s_serial_transfer.STATE_0_IDLE 0 0 0 0 0 0 0 
s_serial_transfer.STATE_1_PRE_WRITE 0 0 0 0 0 1 1 
s_serial_transfer.STATE_2_WRITE_TRANSFER 0 0 0 0 1 0 1 
s_serial_transfer.STATE_3_POST_WRITE 0 0 0 1 0 0 1 
s_serial_transfer.STATE_4_PRE_READ 0 0 1 0 0 0 1 
s_serial_transfer.STATE_5_READ_TRANSFER 0 1 0 0 0 0 1 
s_serial_transfer.STATE_6_POST_READ 1 0 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_Camera_Config:camera_config|altera_up_av_config_serial_bus_controller:Serial_Bus_Controller|s_serial_protocol
Name s_serial_protocol.STATE_5_STOP_BIT s_serial_protocol.STATE_4_TRANSFER s_serial_protocol.STATE_3_START_BIT s_serial_protocol.STATE_2_RESTART_BIT s_serial_protocol.STATE_1_INITIALIZE s_serial_protocol.STATE_0_IDLE 
s_serial_protocol.STATE_0_IDLE 0 0 0 0 0 0 
s_serial_protocol.STATE_1_INITIALIZE 0 0 0 0 1 1 
s_serial_protocol.STATE_2_RESTART_BIT 0 0 0 1 0 1 
s_serial_protocol.STATE_3_START_BIT 0 0 1 0 0 1 
s_serial_protocol.STATE_4_TRANSFER 0 1 0 0 0 1 
s_serial_protocol.STATE_5_STOP_BIT 1 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_Video_In_Clipper:video_in_clipper|altera_up_video_clipper_drop:Clipper_Drop|s_video_clipper_drop
Name s_video_clipper_drop.STATE_0_WAIT_FOR_START s_video_clipper_drop.STATE_2_ADD_MISSING_PART s_video_clipper_drop.STATE_1_RUN_CLIPPER 
s_video_clipper_drop.STATE_0_WAIT_FOR_START 0 0 0 
s_video_clipper_drop.STATE_1_RUN_CLIPPER 1 0 1 
s_video_clipper_drop.STATE_2_ADD_MISSING_PART 1 1 0 

State Machine - |ee109_media_computer|nios_system:NiosII|Altera_UP_SD_Card_Avalon_Interface:sd_card|current_cmd_state
Name current_cmd_state.s_UPDATE_AUX_SR current_cmd_state.s_WAIT_RESPONSE current_cmd_state.s_WAIT_COMMAND current_cmd_state.s_RESET_CMD 
current_cmd_state.s_RESET_CMD 0 0 0 0 
current_cmd_state.s_WAIT_COMMAND 0 0 1 1 
current_cmd_state.s_WAIT_RESPONSE 0 1 0 1 
current_cmd_state.s_UPDATE_AUX_SR 1 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|Altera_UP_SD_Card_Avalon_Interface:sd_card|current_state
Name current_state.s_WAIT_RELEASE current_state.s_WRITE_SECOND_WORD current_state.s_WRITE_SECOND_BYTE current_state.s_WR_READ_SECOND_WORD_DELAY current_state.s_WR_READ_SECOND_WORD current_state.s_WRITE_FIRST_WORD current_state.s_WRITE_FIRST_BYTE current_state.s_WR_READ_FIRST_WORD_DELAY current_state.s_WR_READ_FIRST_WORD current_state.s_RECEIVE_SECOND_WORD current_state.s_RECEIVE_FIRST_WORD current_state.s_READ_SECOND_WORD current_state.s_READ_FIRST_WORD current_state.s_WAIT_REQUEST current_state.s_RESET 
current_state.s_RESET 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
current_state.s_WAIT_REQUEST 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
current_state.s_READ_FIRST_WORD 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
current_state.s_READ_SECOND_WORD 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
current_state.s_RECEIVE_FIRST_WORD 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
current_state.s_RECEIVE_SECOND_WORD 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
current_state.s_WR_READ_FIRST_WORD 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
current_state.s_WR_READ_FIRST_WORD_DELAY 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
current_state.s_WRITE_FIRST_BYTE 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
current_state.s_WRITE_FIRST_WORD 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
current_state.s_WR_READ_SECOND_WORD 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
current_state.s_WR_READ_SECOND_WORD_DELAY 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
current_state.s_WRITE_SECOND_BYTE 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.s_WRITE_SECOND_WORD 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.s_WAIT_RELEASE 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|Altera_UP_SD_Card_Avalon_Interface:sd_card|Altera_UP_SD_Card_Interface:SD_Card_Port|Altera_UP_SD_Card_Buffer:data_line|current_state
Name current_state.s_WAIT_DEASSERT current_state.s_RECEIVING_STOP_BIT current_state.s_RECEIVING_DATA current_state.s_RECEIVING_LEADING_BITS current_state.s_WAIT_DATA_START current_state.s_WAIT_BUSY_END current_state.s_WAIT_BUSY current_state.s_SEND_STOP current_state.s_SEND_CRC current_state.s_SEND_DATA current_state.s_SEND_START_BIT current_state.s_WAIT_REQUEST current_state.s_RESET 
current_state.s_RESET 0 0 0 0 0 0 0 0 0 0 0 0 0 
current_state.s_WAIT_REQUEST 0 0 0 0 0 0 0 0 0 0 0 1 1 
current_state.s_SEND_START_BIT 0 0 0 0 0 0 0 0 0 0 1 0 1 
current_state.s_SEND_DATA 0 0 0 0 0 0 0 0 0 1 0 0 1 
current_state.s_SEND_CRC 0 0 0 0 0 0 0 0 1 0 0 0 1 
current_state.s_SEND_STOP 0 0 0 0 0 0 0 1 0 0 0 0 1 
current_state.s_WAIT_BUSY 0 0 0 0 0 0 1 0 0 0 0 0 1 
current_state.s_WAIT_BUSY_END 0 0 0 0 0 1 0 0 0 0 0 0 1 
current_state.s_WAIT_DATA_START 0 0 0 0 1 0 0 0 0 0 0 0 1 
current_state.s_RECEIVING_LEADING_BITS 0 0 0 1 0 0 0 0 0 0 0 0 1 
current_state.s_RECEIVING_DATA 0 0 1 0 0 0 0 0 0 0 0 0 1 
current_state.s_RECEIVING_STOP_BIT 0 1 0 0 0 0 0 0 0 0 0 0 1 
current_state.s_WAIT_DEASSERT 1 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|Altera_UP_SD_Card_Avalon_Interface:sd_card|Altera_UP_SD_Card_Interface:SD_Card_Port|Altera_UP_SD_Card_Control_FSM:control_FSM|current_state
Name current_state.s_PERIODIC_STATUS_CHECK current_state.s_WAIT_DEASSERT current_state.s_WAIT_FOR_CLOCK_EDGE_BEFORE_DISABLE current_state.s_WAIT_RESPONSE current_state.s_SEND_COMMAND current_state.s_GENERATE_COMMAND current_state.s_REACTIVATE_CLOCK current_state.s_AWAIT_USER_COMMAND current_state.s_TOGGLE_CLOCK_FREQUENCY current_state.s_GO_TO_NEXT_COMMAND current_state.s_WAIT_PREDEFINED_COMMAND_RESPONSE current_state.s_WAIT_PREDEFINED_COMMAND_TRANSMITTED current_state.s_GENERATE_PREDEFINED_COMMAND current_state.s_WAIT_74_CYCLES current_state.s_RESET 
current_state.s_RESET 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
current_state.s_WAIT_74_CYCLES 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
current_state.s_GENERATE_PREDEFINED_COMMAND 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
current_state.s_WAIT_PREDEFINED_COMMAND_TRANSMITTED 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
current_state.s_WAIT_PREDEFINED_COMMAND_RESPONSE 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
current_state.s_GO_TO_NEXT_COMMAND 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
current_state.s_TOGGLE_CLOCK_FREQUENCY 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
current_state.s_AWAIT_USER_COMMAND 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
current_state.s_REACTIVATE_CLOCK 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
current_state.s_GENERATE_COMMAND 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
current_state.s_SEND_COMMAND 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
current_state.s_WAIT_RESPONSE 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
current_state.s_WAIT_FOR_CLOCK_EDGE_BEFORE_DISABLE 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.s_WAIT_DEASSERT 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.s_PERIODIC_STATUS_CHECK 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|Altera_UP_SD_Card_Avalon_Interface:sd_card|Altera_UP_SD_Card_Interface:SD_Card_Port|Altera_UP_SD_Card_Response_Receiver:response_receiver|current_state
Name current_state.s_WAIT_BEGIN_DEASSERT current_state.s_WAIT_BUSY_END current_state.s_WAIT_BUSY current_state.s_WAIT_PROCESSING_DELAY current_state.s_WAIT_END current_state.s_WAIT_BEGIN 
current_state.s_WAIT_BEGIN 0 0 0 0 0 0 
current_state.s_WAIT_END 0 0 0 0 1 1 
current_state.s_WAIT_PROCESSING_DELAY 0 0 0 1 0 1 
current_state.s_WAIT_BUSY 0 0 1 0 0 1 
current_state.s_WAIT_BUSY_END 0 1 0 0 0 1 
current_state.s_WAIT_BEGIN_DEASSERT 1 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|Altera_UP_Flash_Memory_IP_Core_Avalon_Interface:flash|present_state
Name present_state.s_ACKNOWLEDGE present_state.s_ERASE present_state.s_WRITE_NEXT_BYTE present_state.s_WRITE present_state.s_CHECK_WRITE present_state.s_READ_NEXT_BYTE present_state.s_READ present_state.s_CHECK_READ present_state.s_WAIT 
present_state.s_WAIT 0 0 0 0 0 0 0 0 0 
present_state.s_CHECK_READ 0 0 0 0 0 0 0 1 1 
present_state.s_READ 0 0 0 0 0 0 1 0 1 
present_state.s_READ_NEXT_BYTE 0 0 0 0 0 1 0 0 1 
present_state.s_CHECK_WRITE 0 0 0 0 1 0 0 0 1 
present_state.s_WRITE 0 0 0 1 0 0 0 0 1 
present_state.s_WRITE_NEXT_BYTE 0 0 1 0 0 0 0 0 1 
present_state.s_ERASE 0 1 0 0 0 0 0 0 1 
present_state.s_ACKNOWLEDGE 1 0 0 0 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|Altera_UP_Flash_Memory_IP_Core_Avalon_Interface:flash|Altera_UP_Flash_Memory_UP_Core_Standalone:flash_mem_interface|Altera_UP_Flash_Memory_Controller:fm|present_state
Name present_state.s_ACKNOWLEDGE present_state.s_WRITE present_state.s_READ present_state.s_WAIT_COMMAND present_state.s_RESET 
present_state.s_RESET 0 0 0 0 0 
present_state.s_WAIT_COMMAND 0 0 0 1 1 
present_state.s_READ 0 0 1 0 1 
present_state.s_WRITE 0 1 0 0 1 
present_state.s_ACKNOWLEDGE 1 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|Altera_UP_Flash_Memory_IP_Core_Avalon_Interface:flash|Altera_UP_Flash_Memory_UP_Core_Standalone:flash_mem_interface|Altera_UP_Flash_Memory_User_Interface:ui|present_state
Name present_state.s_ACKNOWLEDGE present_state.s_CHECK_ERASE_DONE present_state.s_ERASE_WAIT_COMPLETED present_state.s_ERASE_CYCLE_DELAY present_state.s_ERASE_CYCLE present_state.s_ERASE_CHIP present_state.s_ERASE_SECTOR present_state.s_CHECK_WRITE_COMPLETE present_state.s_WAIT_UNTIL_WRITTEN present_state.s_WRITE_CYCLE_DELAY present_state.s_WRITE_CYCLE present_state.s_CHECK_MEMORY_CONTENTS present_state.s_READ_BEFORE_WRITE present_state.s_READ present_state.s_WAIT_COMMAND 
present_state.s_WAIT_COMMAND 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
present_state.s_READ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
present_state.s_READ_BEFORE_WRITE 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
present_state.s_CHECK_MEMORY_CONTENTS 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
present_state.s_WRITE_CYCLE 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
present_state.s_WRITE_CYCLE_DELAY 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
present_state.s_WAIT_UNTIL_WRITTEN 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
present_state.s_CHECK_WRITE_COMPLETE 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
present_state.s_ERASE_SECTOR 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
present_state.s_ERASE_CHIP 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
present_state.s_ERASE_CYCLE 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
present_state.s_ERASE_CYCLE_DELAY 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
present_state.s_ERASE_WAIT_COMPLETED 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
present_state.s_CHECK_ERASE_DONE 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
present_state.s_ACKNOWLEDGE 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_PS2_Port:ps2_port_dual|altera_up_ps2:PS2_Serial_Port|s_ps2_transceiver
Name s_ps2_transceiver.PS2_STATE_3_END_TRANSFER s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT s_ps2_transceiver.PS2_STATE_1_DATA_IN s_ps2_transceiver.PS2_STATE_0_IDLE s_ps2_transceiver.PS2_STATE_4_END_DELAYED 
s_ps2_transceiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_transceiver.PS2_STATE_1_DATA_IN 0 0 1 1 0 
s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT 0 1 0 1 0 
s_ps2_transceiver.PS2_STATE_3_END_TRANSFER 1 0 0 1 0 
s_ps2_transceiver.PS2_STATE_4_END_DELAYED 0 0 0 1 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_PS2_Port:ps2_port_dual|altera_up_ps2:PS2_Serial_Port|altera_up_ps2_command_out:PS2_Command_Out|s_ps2_transmitter
Name s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION s_ps2_transmitter.PS2_STATE_0_IDLE 
s_ps2_transmitter.PS2_STATE_0_IDLE 0 0 0 0 0 0 0 0 
s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION 0 0 0 0 0 0 1 1 
s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK 0 0 0 0 0 1 0 1 
s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA 0 0 0 0 1 0 0 1 
s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT 0 0 0 1 0 0 0 1 
s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT 0 0 1 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT 0 1 0 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR 1 0 0 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_PS2_Port:ps2_port_dual|altera_up_ps2:PS2_Serial_Port|altera_up_ps2_data_in:PS2_Data_In|s_ps2_receiver
Name s_ps2_receiver.PS2_STATE_3_PARITY_IN s_ps2_receiver.PS2_STATE_2_DATA_IN s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA s_ps2_receiver.PS2_STATE_0_IDLE s_ps2_receiver.PS2_STATE_4_STOP_IN 
s_ps2_receiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA 0 0 1 1 0 
s_ps2_receiver.PS2_STATE_2_DATA_IN 0 1 0 1 0 
s_ps2_receiver.PS2_STATE_3_PARITY_IN 1 0 0 1 0 
s_ps2_receiver.PS2_STATE_4_STOP_IN 0 0 0 1 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_VGA_Pixel_Scaler:vga_pixel_scaler|altera_up_video_scaler_multiply_height:Multiply_Height|s_multiply_height
Name s_multiply_height.STATE_0_GET_CURRENT_LINE s_multiply_height.STATE_2_OUTPUT_LAST_LINE s_multiply_height.STATE_1_LOOP_FIFO 
s_multiply_height.STATE_0_GET_CURRENT_LINE 0 0 0 
s_multiply_height.STATE_1_LOOP_FIFO 1 0 1 
s_multiply_height.STATE_2_OUTPUT_LAST_LINE 1 1 0 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_PS2_Port:ps2_port|altera_up_ps2:PS2_Serial_Port|s_ps2_transceiver
Name s_ps2_transceiver.PS2_STATE_3_END_TRANSFER s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT s_ps2_transceiver.PS2_STATE_1_DATA_IN s_ps2_transceiver.PS2_STATE_0_IDLE s_ps2_transceiver.PS2_STATE_4_END_DELAYED 
s_ps2_transceiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_transceiver.PS2_STATE_1_DATA_IN 0 0 1 1 0 
s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT 0 1 0 1 0 
s_ps2_transceiver.PS2_STATE_3_END_TRANSFER 1 0 0 1 0 
s_ps2_transceiver.PS2_STATE_4_END_DELAYED 0 0 0 1 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_PS2_Port:ps2_port|altera_up_ps2:PS2_Serial_Port|altera_up_ps2_command_out:PS2_Command_Out|s_ps2_transmitter
Name s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION s_ps2_transmitter.PS2_STATE_0_IDLE 
s_ps2_transmitter.PS2_STATE_0_IDLE 0 0 0 0 0 0 0 0 
s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION 0 0 0 0 0 0 1 1 
s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK 0 0 0 0 0 1 0 1 
s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA 0 0 0 0 1 0 0 1 
s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT 0 0 0 1 0 0 0 1 
s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT 0 0 1 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT 0 1 0 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR 1 0 0 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_PS2_Port:ps2_port|altera_up_ps2:PS2_Serial_Port|altera_up_ps2_data_in:PS2_Data_In|s_ps2_receiver
Name s_ps2_receiver.PS2_STATE_3_PARITY_IN s_ps2_receiver.PS2_STATE_2_DATA_IN s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA s_ps2_receiver.PS2_STATE_0_IDLE s_ps2_receiver.PS2_STATE_4_STOP_IN 
s_ps2_receiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA 0 0 1 1 0 
s_ps2_receiver.PS2_STATE_2_DATA_IN 0 1 0 1 0 
s_ps2_receiver.PS2_STATE_3_PARITY_IN 1 0 0 1 0 
s_ps2_receiver.PS2_STATE_4_STOP_IN 0 0 0 1 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_Char_LCD_16x2:char_lcd_16x2|s_lcd_controller
Name s_lcd_controller.LCD_STATE_6_COMPLETE s_lcd_controller.LCD_STATE_5_TRANSFER s_lcd_controller.LCD_STATE_4_BEGIN_TRANSFER s_lcd_controller.LCD_STATE_3_CHECK_BUSY s_lcd_controller.LCD_STATE_2_START_CHECK_BUSY s_lcd_controller.LCD_STATE_1_INITIALIZE s_lcd_controller.LCD_STATE_0_IDLE 
s_lcd_controller.LCD_STATE_0_IDLE 0 0 0 0 0 0 0 
s_lcd_controller.LCD_STATE_1_INITIALIZE 0 0 0 0 0 1 1 
s_lcd_controller.LCD_STATE_2_START_CHECK_BUSY 0 0 0 0 1 0 1 
s_lcd_controller.LCD_STATE_3_CHECK_BUSY 0 0 0 1 0 0 1 
s_lcd_controller.LCD_STATE_4_BEGIN_TRANSFER 0 0 1 0 0 0 1 
s_lcd_controller.LCD_STATE_5_TRANSFER 0 1 0 0 0 0 1 
s_lcd_controller.LCD_STATE_6_COMPLETE 1 0 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_Char_LCD_16x2:char_lcd_16x2|altera_up_character_lcd_initialization:Char_LCD_Init|s_lcd_initialize
Name s_lcd_initialize.LCD_INIT_STATE_3_DONE s_lcd_initialize.LCD_INIT_STATE_2_CHECK_DONE s_lcd_initialize.LCD_INIT_STATE_1_SEND_COMMAND s_lcd_initialize.LCD_INIT_STATE_0_WAIT_POWER_UP 
s_lcd_initialize.LCD_INIT_STATE_0_WAIT_POWER_UP 0 0 0 0 
s_lcd_initialize.LCD_INIT_STATE_1_SEND_COMMAND 0 0 1 1 
s_lcd_initialize.LCD_INIT_STATE_2_CHECK_DONE 0 1 0 1 
s_lcd_initialize.LCD_INIT_STATE_3_DONE 1 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_Char_LCD_16x2:char_lcd_16x2|altera_up_character_lcd_communication:Char_LCD_Comm|s_lcd
Name s_lcd.LCD_STATE_0_OPERATION s_lcd.LCD_STATE_3_END s_lcd.LCD_STATE_2_HOLD s_lcd.LCD_STATE_1_ENABLE s_lcd.LCD_STATE_4_IDLE 
s_lcd.LCD_STATE_4_IDLE 0 0 0 0 0 
s_lcd.LCD_STATE_1_ENABLE 0 0 0 1 1 
s_lcd.LCD_STATE_2_HOLD 0 0 1 0 1 
s_lcd.LCD_STATE_3_END 0 1 0 0 1 
s_lcd.LCD_STATE_0_OPERATION 1 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_OnBoard_AV:onboard_av|s_serial_transfer
Name s_serial_transfer.STATE_6_POST_READ s_serial_transfer.STATE_5_READ_TRANSFER s_serial_transfer.STATE_4_PRE_READ s_serial_transfer.STATE_3_POST_WRITE s_serial_transfer.STATE_2_WRITE_TRANSFER s_serial_transfer.STATE_1_PRE_WRITE s_serial_transfer.STATE_0_IDLE 
s_serial_transfer.STATE_0_IDLE 0 0 0 0 0 0 0 
s_serial_transfer.STATE_1_PRE_WRITE 0 0 0 0 0 1 1 
s_serial_transfer.STATE_2_WRITE_TRANSFER 0 0 0 0 1 0 1 
s_serial_transfer.STATE_3_POST_WRITE 0 0 0 1 0 0 1 
s_serial_transfer.STATE_4_PRE_READ 0 0 1 0 0 0 1 
s_serial_transfer.STATE_5_READ_TRANSFER 0 1 0 0 0 0 1 
s_serial_transfer.STATE_6_POST_READ 1 0 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_OnBoard_AV:onboard_av|altera_up_av_config_serial_bus_controller:Serial_Bus_Controller|s_serial_protocol
Name s_serial_protocol.STATE_5_STOP_BIT s_serial_protocol.STATE_4_TRANSFER s_serial_protocol.STATE_3_START_BIT s_serial_protocol.STATE_2_RESTART_BIT s_serial_protocol.STATE_1_INITIALIZE s_serial_protocol.STATE_0_IDLE 
s_serial_protocol.STATE_0_IDLE 0 0 0 0 0 0 
s_serial_protocol.STATE_1_INITIALIZE 0 0 0 0 1 1 
s_serial_protocol.STATE_2_RESTART_BIT 0 0 0 1 0 1 
s_serial_protocol.STATE_3_START_BIT 0 0 1 0 0 1 
s_serial_protocol.STATE_4_TRANSFER 0 1 0 0 0 1 
s_serial_protocol.STATE_5_STOP_BIT 1 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_SDRAM:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_SDRAM:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_SDRAM:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_SDRAM:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_CPU:cpu|nios_system_CPU_nios2_oci:the_nios_system_CPU_nios2_oci|nios_system_CPU_jtag_debug_module_wrapper:the_nios_system_CPU_jtag_debug_module_wrapper|nios_system_CPU_jtag_debug_module_tck:the_nios_system_CPU_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_enet:enet|altera_eth_tse_mac:i_tse_mac|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_tx_min_ff:U_TXFF|altera_tse_retransmit_cntl:U_RETR|state
Name state.STM_TYP_WAIT_COL state.STM_TYP_BACK_OFF state.STM_TYP_RETRANSMIT_SHORT state.STM_TYP_RETRANSMIT state.STM_TYP_FLUSH state.STM_TYP_WAIT_END state.STM_TYP_COPY state.STM_TYP_IDLE state.STM_TYP_WAIT_COL_1 
state.STM_TYP_IDLE 0 0 0 0 0 0 0 0 0 
state.STM_TYP_COPY 0 0 0 0 0 0 1 1 0 
state.STM_TYP_WAIT_END 0 0 0 0 0 1 0 1 0 
state.STM_TYP_FLUSH 0 0 0 0 1 0 0 1 0 
state.STM_TYP_RETRANSMIT 0 0 0 1 0 0 0 1 0 
state.STM_TYP_RETRANSMIT_SHORT 0 0 1 0 0 0 0 1 0 
state.STM_TYP_BACK_OFF 0 1 0 0 0 0 0 1 0 
state.STM_TYP_WAIT_COL 1 0 0 0 0 0 0 1 0 
state.STM_TYP_WAIT_COL_1 0 0 0 0 0 0 0 1 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_enet:enet|altera_eth_tse_mac:i_tse_mac|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_rx_min_ff:U_RXFF|state
Name state.LOC_STATE_FF_DATA_FLUSH_WAIT state.LOC_STATE_RST_DONE state.LOC_STATE_SHIFT_WAIT state.LOC_STATE_FF_FLUSH_WAIT state.LOC_STATE_FF_DATA_FLUSH state.LOC_STATE_END_FRM state.LOC_STATE_SHIFT state.LOC_STATE_WAIT state.LOC_STATE_DATA state.LOC_STATE_IDLE 
state.LOC_STATE_IDLE 0 0 0 0 0 0 0 0 0 0 
state.LOC_STATE_DATA 0 0 0 0 0 0 0 0 1 1 
state.LOC_STATE_WAIT 0 0 0 0 0 0 0 1 0 1 
state.LOC_STATE_SHIFT 0 0 0 0 0 0 1 0 0 1 
state.LOC_STATE_END_FRM 0 0 0 0 0 1 0 0 0 1 
state.LOC_STATE_FF_DATA_FLUSH 0 0 0 0 1 0 0 0 0 1 
state.LOC_STATE_FF_FLUSH_WAIT 0 0 0 1 0 0 0 0 0 1 
state.LOC_STATE_SHIFT_WAIT 0 0 1 0 0 0 0 0 0 1 
state.LOC_STATE_RST_DONE 0 1 0 0 0 0 0 0 0 1 
state.LOC_STATE_FF_DATA_FLUSH_WAIT 1 0 0 0 0 0 0 0 0 1 

State Machine - |ee109_media_computer|nios_system:NiosII|nios_system_enet:enet|altera_eth_tse_mac:i_tse_mac|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_top_1geth:U_GETH|altera_tse_rx_stat_extract:U_RXSTAT|state
Name state.stm_typ_end_frm state.stm_typ_frm state.stm_typ_sfd state.stm_typ_idle 
state.stm_typ_idle 0 0 0 0 
state.stm_typ_sfd 0 0 1 1 
state.stm_typ_frm 0 1 0 1 
state.stm_typ_end_frm 1 0 0 1 
